<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Parmo</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="assets_dist/css/main.css">
        <script src="assets_dist/js/vendor.js"></script>
        <script src="assets_dist/js/main.js"></script>

	</head>
	<body>



<!-- HEADER -->

		<header>
			<span class='RBQ'>RBQ: 25 31-3438-63</span>
			<div class="container">
				<div class="row headerFirstPart">
					<div class=" col-xs-12  col-sm-12  col-md-12 text-right">
						<div class="headPart">
							<i class="fa fa-fax"></i> 1 (855) 937-3593
						</div>
						<div class="headPart">
							<i class="fa fa-phone"></i> 1 (855) 937-3593
						</div>
						<div class="headPart hidden-xs">
							<span class="urgence">URGENCE 24 HEURES SUR 24</span>
						</div>
						<div class="headPart gplus">
							<a href="#"><i class="fa fa-google-plus"></i></a>
						</div>
					</div>
				</div>
				<div class="row headerSecondPart">
					<div class="col-xs-8 col-sm-6 col-md-6 logoToggle">
						<a class="logoPrincipal" href="/">
							<img src="/assets_dist/img/logo.png" alt="Logo Le groupe Parmo">
						</a>
					</div>
					<div class="col-xs-4 col-sm-6 menuToggle">
						<a class='menu-trigger'>
							<span>Menu</span>
						</a>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6 text-right navToggle">
						<ul class="nav">
							<li class="dropdown">
								<a href="services.html">services</a>
								<ul>
									<li><a href="#">services 1</a></li>
									<li><a href="#">services 2</a></li>
									<li><a href="#">services 3</a></li>
									<li><a href="#">services 4</a></li>
								</ul>
							</li>
							<li>
								<a href="realisations.html">réalisations</a>
							</li>
							<li>
								<a href="historique.html">historique</a>
							</li>
							<li>
								<a href="contact.html">contact</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</header>

<!-- END HEADER -->


<!-- section contact -->
		<div class="container contact ">
			<div class="row spacing-40">
				<div class="col-xs-12 col-sm-12 col-md-12 text-center">
					<h2 class="lined text-center">Contact</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br> tempor incididunt ut labore et dolore magna</p>
				</div>
			</div>
			<div class="row spacing-bottom-60 ">
				<div class="col-xs-12 col-sm-8 col-md-8 ">
					<form>
						<div class="row">
							<div class="col-xs-12 col-sm-6 col-md-6 ">
								<div class="form-group">
									<label for="Prenom">Prénom</label>
									<input type="text" class="form-control" id="Prenom" >
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-6 ">
								<div class="form-group">
									<label for="Nom">Nom</label>
									<input type="text" class="form-control" id="Nom" >
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 ">
								<div class="form-group">
									<label for="Courriel">Courriel</label>
									<input type="email" class="form-control" id="Courriel" >
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 ">
								<div class="form-group">
									<label for="Message">Message</label>
									<textarea id="Message" class="form-control" name="Message"></textarea>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 text-center">
								<button type="submit" class="btn">envoyer</button>
							</div>
						</div>
					</form>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 ">
					<h4>Adresse</h4>
					<address>
						9595, rue Clément <br>
						LaSalle, Québec <br>
						H8R 1S8 <br>
					</address>
					<h4 class="spacing-top-20">Téléphone</h4>
					(514) 937-3593
					<h4 class="spacing-top-20">SANS-FRAIS</h4>
					(514) 937-3593
					<h4 class="spacing-top-20">COURRIEL</h4>
					<a href="mailto:info@parmoelectrique.com">info@parmoelectrique.com</a>
				</div>
			</div>
		</div>
<!-- END section contact -->
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>

<section id="carte">

</section>

		<div class="container">
			<div class="row spacing-60">
				<div class="col-xs-12 col-sm-8 col-md-offset-2 col-md-8 col-md-offset-2 text-center">
					<h2 class="lined text-center">OFFRE D'EMPLOI</h2>

					<p>Notre équipe grandissante est constamment à la recherche de nouveaux électriciens ou de nouvelles ressources dans plusieurs domaines.</p>

					<p>Faites-nous parvenir votre curriculum vitae par fax ou par courriel et il nous fera plaisir d'évaluer votre candidature.</p>

					<p><a href="mailto:info@parmoelectrique.com">info@parmoelectrique.com</a></p>
				</div>
			</div>
		</div>


<!-- BOX NOS CLIENTS -->

		<div class="container">
			<div class="row spacing-top-30">
				<div class="col-xs-12 col-sm-12 col-md-12">
					<h2 class="lined text-center">Nos clients</h2>
				</div>
			</div>
			<div class="row clientsLogo spacing-30">
				<div class="col-xs-4 col-sm-2 col-md-2">
					<a href="#">
						<img src="http://fakeimg.pl/165x80/">
					</a>
				</div>
				<div class="col-xs-4 col-sm-2 col-md-2">
					<a href="#">
						<img src="http://fakeimg.pl/165x80/">
					</a>
				</div>
				<div class="col-xs-4 col-sm-2 col-md-2">
					<a href="#">
						<img src="http://fakeimg.pl/165x80/">
					</a>
				</div>
				<div class="col-xs-4 col-sm-2 col-md-2">
					<a href="#">
						<img src="http://fakeimg.pl/165x80/">
					</a>
				</div>
				<div class="col-xs-4 col-sm-2 col-md-2">
					<a href="#">
						<img src="http://fakeimg.pl/165x80/">
					</a>
				</div>
				<div class="col-xs-4 col-sm-2 col-md-2">
					<a href="#">
						<img src="http://fakeimg.pl/165x80/">
					</a>
				</div>
				<div class="col-xs-4 col-sm-2 col-md-2">
					<a href="#">
						<img src="http://fakeimg.pl/165x80/">
					</a>
				</div>
				<div class="col-xs-4 col-sm-2 col-md-2">
					<a href="#">
						<img src="http://fakeimg.pl/165x80/">
					</a>
				</div>
				<div class="col-xs-4 col-sm-2 col-md-2">
					<a href="#">
						<img src="http://fakeimg.pl/165x80/">
					</a>
				</div>

			</div>
		</div>

<!-- END BOX NOS CLIENTS -->

	<hr>

<!-- footer + logo PUB -->

		<div class="container logoPub">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 text-center">
					<a href="#">
						<img src="http://fakeimg.pl/165x80/">
					</a>
					<a href="#">
						<img src="http://fakeimg.pl/165x80/">
					</a>
					<a href="#">
						<img src="http://fakeimg.pl/165x80/">
					</a>
				</div>
			</div>
		</div>

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-xs-offset-3 col-xs-6 col-sm-offset-3 col-sm-6 col-md-offset-3 col-md-6 text-center">
						© 2015 PARMO ÉLECTRIQUE, Inc.

					</div>
					<a href="/" class="logo">
							<img src="/assets_dist/img/logo-footer.png">
						</a>
				</div>
			</div>
		</footer>

	</body>
</html>
<!-- END footer + logo PUB -->