<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Parmo</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="assets_dist/css/main.css">
        <script src="assets_dist/js/vendor.js"></script>
        <script src="assets_dist/js/main.js"></script>

	</head>
	<body>

		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<h1>Button</h1>

					<a href="#" class="btn">BTN Default</a>

					<a href="#" class="btn btn-secondary">BTN btn-secondary</a>
				</div>
				<div class="col-md-4">
					<i class="fa fa-fax"></i><br>
					<i class="fa fa-phone"></i><br>
					<i class="fa fa-google-plus"></i><br>
					<i class="fa fa-angle-down"></i><br>
					<i class="fa fa-angle-left"></i><br>
					<i class="fa fa-angle-right"></i><br>
				</div>
				<div class="col-md-4">
					<h1>Button sur fond</h1>
					<div style="background:black;width:100%; height:100%; padding:30px;">
						<a href="#" class="btn btn-secondary white">BTN btn-secondary white</a>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Style</h1>

					<h2 class="lined text-center">Nos services</h2>

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<h1>FONT AWESOME</h1>
					<h3 class="lined">Nos services</h3>

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				</div>
			</div>
		</div>


<!-- BOX NOS CLIENTS -->

		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12">
					<h2 class="lined text-center">Nos clients</h2>
				</div>
			</div>
			<div class="row clientsLogo">
				<div class="col-xs-2 col-sm-2 col-md-2">
					<a href="#">
						<img src="http://fakeimg.pl/165x80/">
					</a>
				</div>
				<div class="col-xs-2 col-sm-2 col-md-2">
					<a href="#">
						<img src="http://fakeimg.pl/165x80/">
					</a>
				</div>
				<div class="col-xs-2 col-sm-2 col-md-2">
					<a href="#">
						<img src="http://fakeimg.pl/165x80/">
					</a>
				</div>
				<div class="col-xs-2 col-sm-2 col-md-2">
					<a href="#">
						<img src="http://fakeimg.pl/165x80/">
					</a>
				</div>
				<div class="col-xs-2 col-sm-2 col-md-2">
					<a href="#">
						<img src="http://fakeimg.pl/165x80/">
					</a>
				</div>
				<div class="col-xs-2 col-sm-2 col-md-2">
					<a href="#">
						<img src="http://fakeimg.pl/165x80/">
					</a>
				</div>
				<div class="col-xs-2 col-sm-2 col-md-2">
					<a href="#">
						<img src="http://fakeimg.pl/165x80/">
					</a>
				</div>
				<div class="col-xs-2 col-sm-2 col-md-2">
					<a href="#">
						<img src="http://fakeimg.pl/165x80/">
					</a>
				</div>
				<div class="col-xs-2 col-sm-2 col-md-2">
					<a href="#">
						<img src="http://fakeimg.pl/165x80/">
					</a>
				</div>

			</div>
		</div>

<!-- END BOX NOS CLIENTS -->

	<hr>

<!-- footer + logo PUB -->

		<div class="container logoPub">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 text-center">
					<a href="#">
						<img src="http://fakeimg.pl/165x80/">
					</a>
					<a href="#">
						<img src="http://fakeimg.pl/165x80/">
					</a>
					<a href="#">
						<img src="http://fakeimg.pl/165x80/">
					</a>
				</div>
			</div>
		</div>

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-xs-offset-3 col-xs-6 col-sm-offset-3 col-sm-6 col-md-offset-3 col-md-6 text-center">
						© 2015 PARMO ÉLECTRIQUE, Inc.

					</div>
					<a href="/" class="logo">
							<img src="/assets_dist/img/logo-footer.png">
						</a>
				</div>
			</div>
		</footer>

	</body>
</html>
<!-- END footer + logo PUB -->