<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Parmo</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="assets_dist/css/main.css">
        <script src="assets_dist/js/vendor.js"></script>
        <script src="assets_dist/js/main.js"></script>

	</head>
	<body>



<!-- HEADER -->

		<header>
			<span class='RBQ'>RBQ: 25 31-3438-63</span>
			<div class="row headerFirstPart">
				<div class="  text-right">
						<div class="headPart">
							<i class="fa fa-fax"></i> 1 (855) 937-3593
						</div>
						<div class="headPart">
							<i class="fa fa-phone"></i> 1 (855) 937-3593
						</div>
						<div class="headPart hidden-xs">
							<span class="urgence">URGENCE 24 HEURES SUR 24</span>
						</div>
						<div class="headPart gplus">
							<a href="#"><i class="fa fa-google-plus"></i></a>
						</div>
					</div>
			</div>
			<div class="container">
				<div class="row headerSecondPart">
					<div class="col-xs-8 col-sm-6 col-md-6 logoToggle">
						<a class="logoPrincipal" href="/">
							<img src="/assets_dist/img/logo.png" alt="Logo Le groupe Parmo">
						</a>
					</div>
					<div class="col-xs-4 col-sm-6 menuToggle">
						<a class='menu-trigger'>
							<span>Menu</span>
						</a>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-12 navToggle">
						<ul class="nav">
							<li>
								<a href="historique.html">historique</a>
							</li>
							<li>
								<a href="contact.html">contact</a>
							</li>
							<li>
								<a href="#">nos clients</a>
							</li>
							<li class="dropdown">
								<a href="services.html">
									<em>division</em>
									construction
								</a>
								<ul>
									<li><a href="#">services 1</a></li>
									<li><a href="#">services 2</a></li>
									<li><a href="#">services 3</a></li>
									<li><a href="#">services 4</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="services.html">
									<em>division</em>
									électricité
								</a>
								<ul>
									<li><a href="#">services 1</a></li>
									<li><a href="#">services 2</a></li>
									<li><a href="#">services 3</a></li>
									<li><a href="#">services 4</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="services.html">
									<em>division</em>
									système intérieur
								</a>
								<ul>
									<li><a href="#">services 1</a></li>
									<li><a href="#">services 2</a></li>
									<li><a href="#">services 3</a></li>
									<li><a href="#">services 4</a></li>
								</ul>
							</li>

						</ul>
					</div>
				</div>
			</div>
		</header>

<!-- END HEADER -->



<!-- carousel -->
		<div id="sliderHeader" class="carousel slide" data-ride="carousel">

			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img src="/assets_dist/img/header/banniere0.jpg" alt="Banniere 0">
					<div class="carousel-caption">
						<h2 class="lined text-center">Service électrique</h2>
						<h3>Lorem ipsum dolor sit amet, consectetur adipisicelit, sed do eiusmod tempor incididunt laboredolore magna aliqua. Uàvt enim ad minim veniam</h3>

						<a href="#" class="btn btn-secondary white">APPELEZ-NOUS</a>
					</div>
				</div>
				<div class="item">
					<img src="/assets_dist/img/header/banniere1.jpg" alt="Banniere 1">
					<div class="carousel-caption">
						<h2 class="lined text-center">Service électrique</h2>
						<h3>Lorem ipsum dolor sit amet, consectetur adipisicelit, sed do eiusmod tempor incididunt laboredolore magna aliqua. Uàvt enim ad minim veniam</h3>

						<a href="#" class="btn btn-secondary white">APPELEZ-NOUS</a>
					</div>
				</div>
			</div>

			<!-- Controls -->
			<a class="left carousel-control" href="#sliderHeader" role="button" data-slide="prev">
				<span class="fa fa-angle-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#sliderHeader" role="button" data-slide="next">
				<span class="fa fa-angle-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>

<!-- END carousel -->
		<section class="grayZone">
			<div class="container ">
				<div class="row spacing-30">
					<div class="col-xs-12 col-sm-12 col-md-12">
						<p class="pull-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit adipiscing elit.</p>

						<a href="#" class="btn pull-right">Voir nos réalisations</a>
					</div>

				</div>
			</div>
		</section>
		<section class='bandeau'>
			<div class="container ">
				<div class="row spacing-60">
					<div class="col-xs-12 col-sm-12 col-md-12 text-center">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						</p>
						<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
						<p>
							<a href="#" class="btn btn-secondary white">historique</a>
						</p>
					</div>

				</div>
			</div>
		</section>

<!-- section services -->
		<div class="container services">
			<div class="row spacing-top-30">
				<div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 text-center">
					<h2 class="lined text-center">NOS SERVICES</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br> tempor incididunt ut labore et dolore magna</p>
				</div>
			</div>
			<div class="row spacing-60">
				<div class="col-xs-12 col-sm-6 col-md-4 grid">
					<figure class="effect-texty empty">
						<img src="/assets_dist/img/upload/image1.jpg" alt="img01"/>
						<figcaption>
							<a href="#">View more</a>
						</figcaption>
					</figure>
					<h3 class="lined">RÉSIDENTIEL</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco .</p>
					<a href="#" class="btn">en savoir plus</a>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 grid">
					<figure class="effect-texty empty">
						<img src="/assets_dist/img/upload/image2.jpg" alt="img02"/>
						<figcaption>
							<a href="#">View more</a>
						</figcaption>
					</figure>
					<h3 class="lined">RÉSIDENTIEL</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco .</p>
					<a href="#" class="btn">en savoir plus</a>
				</div>


				<div class="clearfix visible-sm-block spacing-after"><!-- add this after 2 blocks --></div>


				<div class="col-xs-12 col-sm-6 col-md-4 grid">
					<figure class="effect-texty empty">
						<img src="/assets_dist/img/upload/image1.jpg" alt="img01"/>
						<figcaption>
							<a href="#">View more</a>
						</figcaption>
					</figure>
					<h3 class="lined">RÉSIDENTIEL</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco .</p>
					<a href="#" class="btn">en savoir plus</a>
				</div>


				<div class="clearfix visible-md-block spacing-after"><!-- add this after 3 blocks --></div>


				<div class="col-xs-12 col-sm-6 col-md-4 grid">
					<figure class="effect-texty empty">
						<img src="/assets_dist/img/upload/image2.jpg" alt="img02"/>
						<figcaption>
							<a href="#">View more</a>
						</figcaption>
					</figure>
					<h3 class="lined">RÉSIDENTIEL</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco .</p>
					<a href="#" class="btn">en savoir plus</a>
				</div>


				<div class="clearfix visible-sm-block spacing-after"><!-- add this after 2 blocks --></div>



				<div class="col-xs-12 col-sm-6 col-md-4 grid">
					<figure class="effect-texty empty">
						<img src="/assets_dist/img/upload/image1.jpg" alt="img01"/>
						<figcaption>
							<a href="#">View more</a>
						</figcaption>
					</figure>
					<h3 class="lined">RÉSIDENTIEL</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco .</p>
					<a href="#" class="btn">en savoir plus</a>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 grid">
					<figure class="effect-texty empty">
						<img src="/assets_dist/img/upload/image2.jpg" alt="img02"/>
						<figcaption>
							<a href="#">View more</a>
						</figcaption>
					</figure>
					<h3 class="lined">RÉSIDENTIEL</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco .</p>
					<a href="#" class="btn">en savoir plus</a>
				</div>
			</div>
		</div>
<!-- END section services -->

<!-- section realisations -->
		<div class="container">
			<div class="row ">
				<div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 text-center">
					<h2 class="lined text-center">NOS réalisations</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br> tempor incididunt ut labore et dolore magna</p>
				</div>
			</div>
		</div>
		<div class="row realisations spacing-60">
			<div class="col-xs-12 col-sm-6 col-md-3 grid">
				<figure class="effect-texty">
					<img src="/assets_dist/img/upload/image1.jpg" alt="img01"/>
					<figcaption>
						<h2>Fresh <span>texty</span></h2>
						<p>texty likes to appear out of thin air.</p>
						<a href="#">View more</a>
					</figcaption>
				</figure>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3 grid">
				<figure class="effect-texty">
					<img src="/assets_dist/img/upload/image1.jpg" alt="img01"/>
					<figcaption>
						<h2>Fresh <span>texty</span></h2>
						<p>texty likes to appear out of thin air.</p>
						<a href="#">View more</a>
					</figcaption>
				</figure>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3 grid">
				<figure class="effect-texty">
					<img src="/assets_dist/img/upload/image1.jpg" alt="img01"/>
					<figcaption>
						<h2>Fresh <span>texty</span></h2>
						<p>texty likes to appear out of thin air.</p>
						<a href="#">View more</a>
					</figcaption>
				</figure>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3 grid">
				<figure class="effect-texty">
					<img src="/assets_dist/img/upload/image1.jpg" alt="img01"/>
					<figcaption>
						<h2>Fresh <span>texty</span></h2>
						<p>texty likes to appear out of thin air.</p>
						<a href="#">View more</a>
					</figcaption>
				</figure>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3 grid">
				<figure class="effect-texty">
					<img src="/assets_dist/img/upload/image1.jpg" alt="img01"/>
					<figcaption>
						<h2>Fresh <span>texty</span></h2>
						<p>texty likes to appear out of thin air.</p>
						<a href="#">View more</a>
					</figcaption>
				</figure>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3 grid">
				<figure class="effect-texty">
					<img src="/assets_dist/img/upload/image1.jpg" alt="img01"/>
					<figcaption>
						<h2>Fresh <span>texty</span></h2>
						<p>texty likes to appear out of thin air.</p>
						<a href="#">View more</a>
					</figcaption>
				</figure>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3 grid">
				<figure class="effect-texty">
					<img src="/assets_dist/img/upload/image1.jpg" alt="img01"/>
					<figcaption>
						<h2>Fresh <span>texty</span></h2>
						<p>texty likes to appear out of thin air.</p>
						<a href="#">View more</a>
					</figcaption>
				</figure>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3 grid">
				<figure class="effect-texty">
					<img src="/assets_dist/img/upload/image1.jpg" alt="img01"/>
					<figcaption>
						<h2>Fresh <span>texty</span></h2>
						<p>texty likes to appear out of thin air.</p>
						<a href="#">View more</a>
					</figcaption>
				</figure>
			</div>
		</div>
<!-- ENDsection realisations -->


<!-- BOX NOS CLIENTS -->

		<div class="container">
			<div class="row spacing-top-30">
				<div class="col-xs-12 col-sm-12 col-md-12">
					<h2 class="lined text-center">Nos clients</h2>
				</div>
			</div>
			<div class="row clientsLogo spacing-30">
				<div class="col-xs-4 col-sm-2 col-md-2">
					<a href="#">
						<img src="http://fakeimg.pl/165x80/">
					</a>
				</div>
				<div class="col-xs-4 col-sm-2 col-md-2">
					<a href="#">
						<img src="http://fakeimg.pl/165x80/">
					</a>
				</div>
				<div class="col-xs-4 col-sm-2 col-md-2">
					<a href="#">
						<img src="http://fakeimg.pl/165x80/">
					</a>
				</div>
				<div class="col-xs-4 col-sm-2 col-md-2">
					<a href="#">
						<img src="http://fakeimg.pl/165x80/">
					</a>
				</div>
				<div class="col-xs-4 col-sm-2 col-md-2">
					<a href="#">
						<img src="http://fakeimg.pl/165x80/">
					</a>
				</div>
				<div class="col-xs-4 col-sm-2 col-md-2">
					<a href="#">
						<img src="http://fakeimg.pl/165x80/">
					</a>
				</div>
				<div class="col-xs-4 col-sm-2 col-md-2">
					<a href="#">
						<img src="http://fakeimg.pl/165x80/">
					</a>
				</div>
				<div class="col-xs-4 col-sm-2 col-md-2">
					<a href="#">
						<img src="http://fakeimg.pl/165x80/">
					</a>
				</div>
				<div class="col-xs-4 col-sm-2 col-md-2">
					<a href="#">
						<img src="http://fakeimg.pl/165x80/">
					</a>
				</div>

			</div>
		</div>

<!-- END BOX NOS CLIENTS -->

<!-- box contact -->
	<section class="grayZone">
		<div class="container ">
			<div class="row spacing-30">
				<div class="col-xs-12 col-sm-12 col-md-12">
					<h2 class="lined text-center">Contact</h2>
					<form>
						<div class="row spacing-bottom-30">
							<div class="col-md-6">
								<div class="row">
									<div class="col-xs-12 col-sm-6 col-md-6 ">
										<div class="form-group">
											<label for="Prenom">Prénom</label>
											<input type="text" class="form-control" id="Prenom">
										</div>
									</div>
									<div class="col-xs-12 col-sm-6 col-md-6 ">
										<div class="form-group">
											<label for="Nom">Nom</label>
											<input type="text" class="form-control" id="Nom">
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12 col-sm-6 col-md-6 ">
										<div class="form-group">
											<label for="Courriel">Courriel</label>
											<input type="email" class="form-control" id="Courriel">
										</div>
									</div>
									<div class="col-xs-12 col-sm-6 col-md-6 ">
										<div class="form-group">
											<label for="Telephone">Telephone</label>
											<input type="text" class="form-control" id="Telephone">
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6">

								<div class="form-group">
									<label for="Message">Message</label>
									<textarea id="Message" class="form-control" name="Message"></textarea>
								</div>

							</div>

						</div>

						<div class="row spacing-bottom-30">
							<div class="col-xs-12 col-sm-12 col-md-12 text-center">
								<button type="submit" class="btn">envoyer</button>
							</div>
						</div>
					</form>
				</div>

			</div>
		</div>
	</section>


<!--  BOX emploi -->
	<div class="container">
		<div class="row ">
			<div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 text-center">
				<h2 class="lined text-center">EMPLOIS</h2>
				<p>
					<ul>
						<li>Répartiteur d'appel de service</li>
						<li>Directeur des pièces</li>
					</ul>
				</p>
				<p>Pour plus d'information, veuillez nous faire parvenir votre CV à  <br> <a href="mailto:emploi@groupeparmo.com">emploi@groupeparmo.com</a></p>


			</div>
		</div>
	</div>

	<hr>

<!-- footer + logo PUB -->

		<div class="container logoPub">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 text-center">
					<a href="#">
						<img src="http://fakeimg.pl/165x80/">
					</a>
					<a href="#">
						<img src="http://fakeimg.pl/165x80/">
					</a>
					<a href="#">
						<img src="http://fakeimg.pl/165x80/">
					</a>
				</div>
			</div>
		</div>

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-xs-offset-3 col-xs-6 col-sm-offset-3 col-sm-6 col-md-offset-3 col-md-6 text-center">
						© 2015 PARMO ÉLECTRIQUE, Inc.

					</div>
					<a href="/" class="logo">
							<img src="/assets_dist/img/logo-footer.png">
						</a>
				</div>
			</div>
		</footer>

	</body>
</html>
<!-- END footer + logo PUB -->