<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Parmo</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="assets_dist/css/main.css">
        <script src="assets_dist/js/vendor.js"></script>
        <script src="assets_dist/js/main.js"></script>

	</head>
	<body>

<!-- HEADER -->

		<header>
			<span class='RBQ'>RBQ: 25 31-3438-63</span>
			<div class="container">
				<div class="row headerFirstPart">
					<div class=" col-xs-12  col-sm-12  col-md-12 text-right">
						<div class="headPart">
							<i class="fa fa-fax"></i> 1 (855) 937-3593
						</div>
						<div class="headPart">
							<i class="fa fa-phone"></i> 1 (855) 937-3593
						</div>
						<div class="headPart hidden-xs">
							<span class="urgence">URGENCE 24 HEURES SUR 24</span>
						</div>
						<div class="headPart gplus">
							<a href="#"><i class="fa fa-google-plus"></i></a>
						</div>
					</div>
				</div>
				<div class="row headerSecondPart">
					<div class="col-xs-8 col-sm-6 col-md-6 logoToggle">
						<a class="logoPrincipal" href="/">
							<img src="/assets_dist/img/logo.png" alt="Logo Le groupe Parmo">
						</a>
					</div>
					<div class="col-xs-4 col-sm-6 menuToggle">
						<a class='menu-trigger'>
							<span>Menu</span>
						</a>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6 text-right navToggle">
						<ul class="nav">
							<li class="dropdown">
								<a href="services.html">services</a>
								<ul>
									<li><a href="#">services 1</a></li>
									<li><a href="#">services 2</a></li>
									<li><a href="#">services 3</a></li>
									<li><a href="#">services 4</a></li>
								</ul>
							</li>
							<li>
								<a href="realisations.html">réalisations</a>
							</li>
							<li>
								<a href="historique.html">historique</a>
							</li>
							<li>
								<a href="contact.html">contact</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</header>

<!-- END HEADER -->






<!-- section services -->
		<div class="container realSection">
			<div class="row spacing-40">
				<div class="col-xs-12 col-sm-8 col-md-offset-2 col-md-8 col-md-offset-2 text-center">
					<h2 class="lined text-center">NOS réalisations</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
				</div>
			</div>
			<div class="row spacing-30 oneRealSection">
				<div class="col-xs-12 col-sm-4 col-md-4 grid">
					<figure class="effect-texty empty">
						<img src="/assets_dist/img/upload/image1.jpg" alt="img01"/>
						<figcaption>
							<a href="realisations-un-item.html">View more</a>
						</figcaption>
					</figure>
				</div>
				<div class="col-xs-12 col-sm-8 col-md-8 grid">
					<h3 class="lined">Office municipal d'habitation de Laval</h3>
					<h4>ANNÉES DE RÉALISATION : 1ER JUIN 2014 AU 31 MAI 2015</h4>
					<h4>VALEUR : 70 000 $</h4>
					<p>Entretien et maintenance électrique dans les logements de la ville de Laval</p>
					<a href="realisations-un-item.html" class="btn">en savoir plus</a>
				</div>
			</div>
			<div class="row spacing-30 oneRealSection">
				<div class="col-xs-12 col-sm-4 col-md-4 grid">
					<figure class="effect-texty empty">
						<img src="/assets_dist/img/upload/image1.jpg" alt="img01"/>
						<figcaption>
							<a href="realisations-un-item.html">View more</a>
						</figcaption>
					</figure>
				</div>
				<div class="col-xs-12 col-sm-8 col-md-8 grid">
					<h3 class="lined">Astral</h3>
					<h4>ANNÉES DE RÉALISATION : 2012 À CE JOUR</h4>
					<h4>VALEUR : N/D</h4>
					<p>Nous sommes heureux d'annoncer notre nouveau partenariat d'affaires avec le service d'affichage d'Astral.
Astral Affichage est l'une des principales entreprises d'affichage au Canada. Dotée d'un réseau de plus de 9 500 faces publicitaires stratégiquement situées dans les marchés clés au Québec, en Ontario et en Colombie-Britannique, elle propose des produits innovateurs dans quatre secteurs d'activités, soit l'affichage extérieur, le mobilier urbain, le transport et le numérique.
Nous travaillerons avec eux afin de pouvoir les aider à continuer d'offrir un service hors pair et de répondre aux attentes de leurs clients.</p>
					<a href="realisations-un-item.html" class="btn">en savoir plus</a>
				</div>
			</div>
			<div class="row spacing-30 oneRealSection">
				<div class="col-xs-12 col-sm-4 col-md-4 grid">
					<figure class="effect-texty empty">
						<img src="/assets_dist/img/upload/image1.jpg" alt="img01"/>
						<figcaption>
							<a href="realisations-un-item.html">View more</a>
						</figcaption>
					</figure>
				</div>
				<div class="col-xs-12 col-sm-8 col-md-8 grid">
					<h3 class="lined">Astral</h3>
					<h4>ANNÉES DE RÉALISATION : 2012 À CE JOUR</h4>
					<h4>VALEUR : N/D</h4>
					<p>Nous sommes heureux d'annoncer notre nouveau partenariat d'affaires avec le service d'affichage d'Astral.
Astral Affichage est l'une des principales entreprises d'affichage au Canada. Dotée d'un réseau de plus de 9 500 faces publicitaires stratégiquement situées dans les marchés clés au Québec, en Ontario et en Colombie-Britannique, elle propose des produits innovateurs dans quatre secteurs d'activités, soit l'affichage extérieur, le mobilier urbain, le transport et le numérique.
Nous travaillerons avec eux afin de pouvoir les aider à continuer d'offrir un service hors pair et de répondre aux attentes de leurs clients.</p>
					<a href="realisations-un-item.html" class="btn">en savoir plus</a>
				</div>
			</div>


		</div>

		<hr>
		<div class="container">
			<div class="row spacing-40">
				<div class="col-xs-12 col-sm-12 col-md-12 text-center">
					<a href="#" class="btn btn-secondary ">VOIR PLUS</a>
				</div>
			</div>
		</div>

		<section class='bandeau'>
			<div class="container ">
				<div class="row spacing-60">
					<div class="col-xs-12 col-sm-12 col-md-12 text-center">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						</p>
						<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
						<p>
							<a href="#" class="btn btn-secondary white">historique</a>
						</p>
					</div>

				</div>
			</div>
		</section>


<!-- BOX NOS CLIENTS -->

		<div class="container">
			<div class="row spacing-top-30">
				<div class="col-xs-12 col-sm-12 col-md-12">
					<h2 class="lined text-center">Nos clients</h2>
				</div>
			</div>
			<div class="row clientsLogo spacing-30">
				<div class="col-xs-4 col-sm-2 col-md-2">
					<a href="#">
						<img src="http://fakeimg.pl/165x80/">
					</a>
				</div>
				<div class="col-xs-4 col-sm-2 col-md-2">
					<a href="#">
						<img src="http://fakeimg.pl/165x80/">
					</a>
				</div>
				<div class="col-xs-4 col-sm-2 col-md-2">
					<a href="#">
						<img src="http://fakeimg.pl/165x80/">
					</a>
				</div>
				<div class="col-xs-4 col-sm-2 col-md-2">
					<a href="#">
						<img src="http://fakeimg.pl/165x80/">
					</a>
				</div>
				<div class="col-xs-4 col-sm-2 col-md-2">
					<a href="#">
						<img src="http://fakeimg.pl/165x80/">
					</a>
				</div>
				<div class="col-xs-4 col-sm-2 col-md-2">
					<a href="#">
						<img src="http://fakeimg.pl/165x80/">
					</a>
				</div>
				<div class="col-xs-4 col-sm-2 col-md-2">
					<a href="#">
						<img src="http://fakeimg.pl/165x80/">
					</a>
				</div>
				<div class="col-xs-4 col-sm-2 col-md-2">
					<a href="#">
						<img src="http://fakeimg.pl/165x80/">
					</a>
				</div>
				<div class="col-xs-4 col-sm-2 col-md-2">
					<a href="#">
						<img src="http://fakeimg.pl/165x80/">
					</a>
				</div>

			</div>
		</div>

<!-- END BOX NOS CLIENTS -->

	<hr>

<!-- footer + logo PUB -->

		<div class="container logoPub">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 text-center">
					<a href="#">
						<img src="http://fakeimg.pl/165x80/">
					</a>
					<a href="#">
						<img src="http://fakeimg.pl/165x80/">
					</a>
					<a href="#">
						<img src="http://fakeimg.pl/165x80/">
					</a>
				</div>
			</div>
		</div>

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-xs-offset-3 col-xs-6 col-sm-offset-3 col-sm-6 col-md-offset-3 col-md-6 text-center">
						© 2015 PARMO ÉLECTRIQUE, Inc.

					</div>
					<a href="/" class="logo">
							<img src="/assets_dist/img/logo-footer.png">
						</a>
				</div>
			</div>
		</footer>

	</body>
</html>
<!-- END footer + logo PUB -->